<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Game Kuis RPG</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="matrix-container"></div>

    <div id="game-layer">
        
        
        
                <div id="top-ui-bar">
            
            <div id="profile-card" class="ui-box">
                <div class="p-avatar">👤</div> <div class="p-details">
                    <span class="p-name">Kiki</span>
                    <span class="p-level">Lv. 1</span>
                </div>
            </div>

            <div class="resource-group">
                <div id="btn-coin" class="res-item">🪙 <span>1000</span></div>
                <div id="btn-blue-dia" class="res-item">💎 <span>50</span></div>
                <div id="btn-red-dia" class="res-item">♦️ <span>10</span></div>
                <button id="btn-setting" class="icon-btn">⚙️</button>
            </div>
        </div>

        <button id="btn-brain-pass" class="side-btn left-side">🎫 BRAIN PASS</button>

        <div class="right-stack">
            <button id="btn-pib" class="side-btn right-side">💡 P.I.B</button>
            <button id="btn-notif" class="side-btn right-side">🔔 NOTIF</button>
        </div>

        <div id="overlay-profile" class="fullscreen-overlay hidden">
            <div class="overlay-header"><button class="close-overlay">❌</button><h1>PROFIL PLAYER</h1></div>
            <div class="overlay-content"><p>Statistik Kiki akan muncul di sini.</p></div>
        </div>

        <div id="overlay-shop" class="fullscreen-overlay hidden">
            <div class="overlay-header"><button class="close-overlay">❌</button><h1>SHOP KIKI</h1></div>
            <div class="overlay-content"><p>Beli Coin, Blue Diamond, Red Diamond di sini.</p></div>
        </div>

        <div id="overlay-setting" class="fullscreen-overlay hidden">
            <div class="overlay-header"><button class="close-overlay">❌</button><h1>PENGATURAN</h1></div>
            <div class="overlay-content"><p>Musik, Suara, Grafik.</p></div>
        </div>

        <div id="overlay-pass" class="fullscreen-overlay hidden">
            <div class="overlay-header"><button class="close-overlay">❌</button><h1>BRAIN PASS</h1></div>
            <div class="overlay-content"><p>Hadiah eksklusif musim ini!</p></div>
        </div>

        <div id="overlay-pib" class="fullscreen-overlay hidden">
            <div class="overlay-header"><button class="close-overlay">❌</button><h1>IDEA BOX</h1></div>
            <div class="overlay-content"><p>Kirim ide kamu untuk game ini.</p></div>
        </div>

        <div id="overlay-notif" class="fullscreen-overlay hidden">
            <div class="overlay-header"><button class="close-overlay">❌</button><h1>NOTIFIKASI</h1></div>
            <div class="overlay-content"><p>Belum ada info terbaru.</p></div>
        </div>


        
        
        
        <button id="btn-play" disabled>PLAY</button>
        <button id="btn-classic">CLASSIC</button>
        <button id="btn-ranked">RANKED</button>

                <button id="btn-open-chat" class="chat-trigger">💬 CHAT</button>

        <div id="chat-fullscreen" class="hidden">
            
            <div class="chat-top-bar">
                <span class="chat-title">BRAIN COMM</span>
                <button id="btn-close-chat" class="close-btn">❌</button>
            </div>

            <div class="chat-tabs">
                <button id="tab-global" class="tab-btn active">GLOBAL</button>
                <button id="tab-friend" class="tab-btn">TEMAN</button>
                <button id="tab-squad" class="tab-btn">SQUAD</button>
            </div>

            <div id="content-global" class="chat-area">
                <p class="sys-msg">Selamat datang di Global Chat!</p>
                <p class="user-msg">Player1: Halo semua!</p>
            </div>


                        <div id="content-friend" class="chat-area hidden">
                
                <div id="friend-list-view">
                    <p class="sys-msg">Pilih teman untuk memulai chat:</p>
                    
                    <div class="friend-item" id="friend-1">
                        <div class="f-avatar">⚔️</div>
                        <div class="f-info">
                            <div class="f-name">Lancelot</div>
                            <div class="f-status online">Online</div>
                        </div>
                    </div>

                    <div class="friend-item" id="friend-2">
                        <div class="f-avatar">🏹</div>
                        <div class="f-info">
                            <div class="f-name">Miya</div>
                            <div class="f-status offline">Offline</div>
                        </div>
                    </div>
                </div>

                <div id="private-chat-view" class="hidden">
                    <div class="private-top">
                        <button id="btn-back-friend" class="back-btn">⬅ KEMBALI</button>
                        <span id="target-friend-name" class="target-name">...</span>
                    </div>
                    <div class="private-messages">
                        <p class="sys-msg">Ini adalah percakapan pribadi.</p>
                        </div>
                </div>

            </div>



            <div id="content-squad" class="chat-area hidden">
                <p class="sys-msg">Kamu belum masuk Squad.</p>
            </div>

            <div class="chat-input-wrapper">
                <input type="text" id="chat-input" placeholder="Ketik pesan di sini...">
                <button id="btn-send">KIRIM</button>
            </div>

        </div>


        <button id="btn-card" class="bottom-menu">CARD</button>
        <button id="btn-equip" class="bottom-menu">EQUIP</button>
        <button id="btn-shop" class="bottom-menu">SHOP</button>

    </div>

    <script src="script.js"></script>
</body>
</html>
