/* --- RESET DASAR --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    /* MENGHUBUNGKAN GAMBAR BACKGROUND */
    /* Pastikan gambar sudah ada di folder: assets/images/backgrounds/bg-lobby.jpg */
    background-image: url('assets/images/backgrounds/bg-lobby.jpg');
    
    /* PENGATURAN AGAR GAMBAR RAPI (FULL SCREEN) */
    background-size: cover;       /* Memaksa gambar memenuhi seluruh layar */
    background-position: center;  /* Fokus gambar di tengah layar */
    background-repeat: no-repeat; /* Jangan mengulang gambar jika layar terlalu lebar */

    /* PENGATURAN LAYAR (TETAP SAMA SEPERTI DULU) */
    overflow: hidden; 
    width: 100vw; 
    height: 100vh;
    font-family: 'Fredoka One', cursive;
}

/* Matrix Background */
#matrix-container {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    z-index: 0; opacity: 0; pointer-events: none;
    display: flex; flex-wrap: wrap; align-content: flex-start;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 3.5px; line-height: 3.5px;
}
.c { width: 6px; height: 3.5px; } 

#game-layer {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    z-index: 10; display: block;
}



/* === UI ATAS (PROFIL & RESOURCE) === */
#top-ui-bar {
    position: absolute; top: 0; left: 0; width: 100%;
    padding: 10px; z-index: 60;
    display: flex; justify-content: space-between; align-items: flex-start;
}

/* Profil (Kiri) */
#profile-card {
    display: flex; align-items: center;
    background: rgba(0,0,0,0.7); border: 2px solid #FFD700;
    border-radius: 10px; padding: 5px 10px;
    color: #fff; cursor: pointer;
}
.p-avatar { font-size: 24px; margin-right: 8px; }
.p-details { display: flex; flex-direction: column; }
.p-name { font-size: 12px; font-weight: bold; color: #FFD700; }
.p-level { font-size: 10px; color: #ccc; }

/* Resource (Kanan) */
.resource-group { display: flex; gap: 5px; align-items: center; }
.res-item {
    background: rgba(0,0,0,0.7); border: 1px solid #fff;
    border-radius: 15px; padding: 5px 10px;
    color: #fff; font-size: 10px; display: flex; align-items: center; gap: 3px;
    cursor: pointer;
}
.icon-btn {
    background: #333; border: 2px solid #fff; border-radius: 50%;
    width: 30px; height: 30px; cursor: pointer; font-size: 14px;
}

/* === TOMBOL SAMPING (VERTICAL) === */
.side-btn {
    position: absolute; z-index: 55;
    background: #e67e22; border: 2px solid #000; color: white;
    font-family: 'Fredoka One'; font-size: 10px;
    padding: 5px; border-radius: 5px; cursor: pointer;
    box-shadow: 0 2px 0 #000;
}
.side-btn:active { transform: translateY(2px); box-shadow: none; }

/* Posisi Brain Pass (Kiri Bawah Profil) */
/* Profil tingginya sekitar 40px + margin 10px = 50px */
#btn-brain-pass { top: 60px; left: 10px; background: #9b59b6; }

/* Posisi Kanan (PIB & Notif) */
.right-stack {
    position: absolute; right: 10px; top: 50px; z-index: 55;
    display: flex; flex-direction: column; gap: 10px;
}
#btn-pib { position: relative; background: #3498db; }
#btn-notif { position: relative; background: #e74c3c; }

/* === OVERLAY UMUM (LAYAR PENUH) === */
.fullscreen-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.95); z-index: 200; /* Paling Depan */
    display: flex; flex-direction: column; padding: 20px;
}
.overlay-header {
    display: flex; justify-content: space-between; align-items: center;
    border-bottom: 2px solid #FFD700; padding-bottom: 10px; margin-bottom: 20px;
}
.overlay-header h1 { color: #FFD700; font-size: 20px; }
.overlay-content { color: white; font-family: sans-serif; }
.close-overlay { font-size: 20px; background: none; border: none; cursor: pointer; }




/* ========================================= */
/* 1. TOMBOL UTAMA */
/* ========================================= */
#btn-play {
    position: absolute; z-index: 50;
    top: calc((62 + 9) * 3.5px); 
    height: calc(25 * 3.5px); 
    left: calc(3 * 6px); 
    width: calc(56 * 6px);
    background-color: #FFD700; 
    border: 3px solid #000; border-radius: 10px;
    color: #000; font-size: 30px; cursor: pointer;
    box-shadow: 0px 6px 0px #000; transition: all 0.2s;
}
#btn-play:disabled {
    background-color: #555; color: #888; box-shadow: none;
    cursor: not-allowed; transform: translateY(4px);
}
#btn-play:active:not(:disabled) {
    transform: translateY(6px); box-shadow: 0px 0px 0px #000;
}

#btn-classic, #btn-ranked {
    position: absolute; z-index: 50;
    top: calc((62 + 39) * 3.5px);
    height: calc(14 * 3.5px);
    font-size: 10px; cursor: pointer;
    border: 2px solid #000; border-radius: 6px;
    box-shadow: 0px 3px 0px #000; transition: all 0.1s;
}
#btn-classic {
    left: calc(6 * 6px); width: calc(22 * 6px);
    background-color: #ecf0f1; color: #000;
}
#btn-ranked {
    left: calc(32 * 6px); width: calc(23 * 6px);
    background-color: #f1c40f; color: #000;
}
.mode-selected {
    transform: translateY(3px); box-shadow: 0px 0px 0px #000 !important;
    border: 3px solid #fff !important;
}


/* ========================================= */
/* 2. FITUR CHAT FULL SCREEN (BARU) */
/* ========================================= */


/* Tombol Pemicu di Kiri Bawah (Zona G Hijau - Pas di atas Card) */
.chat-trigger {
    position: absolute; z-index: 60;
    
    /* KOORDINAT PRESISI (HEMAT TEMPAT) */
    /* Kita taruh di offset 42 (Huruf G Besar) */
    /* Ini memberikan celah tipis 8px dari tombol Card di bawahnya */
    top: calc((124 + 42) * 3.5px);
    
    left: calc(3 * 6px);
    width: calc(15 * 6px); 
    height: 30px;
    
    background-color: #2ecc71; 
    border: 2px solid #000; border-radius: 8px;
    font-family: 'Fredoka One', cursive; color: #fff;
    cursor: pointer; box-shadow: 0px 4px 0px #000;
}
.chat-trigger:active { transform: translateY(4px); box-shadow: none; }



/* --- LAYAR PENUH (OVERLAY) --- */
#chat-fullscreen {
    position: fixed; /* Mengunci layar penuh */
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.95); /* Gelap total 95% */
    z-index: 100; /* Paling depan menutupi semuanya */
    display: flex; flex-direction: column;
    padding: 10px;
}

/* Header Atas */
.chat-top-bar {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 10px;
}
.chat-title { color: #FFD700; font-size: 24px; letter-spacing: 2px; }
.close-btn { background: red; border: 2px solid #fff; border-radius: 5px; cursor: pointer; color: white;}

/* Tabs (Pilihan Menu) */
.chat-tabs {
    display: flex; gap: 5px; margin-bottom: 10px;
}
.tab-btn {
    flex: 1; /* Bagi rata 3 tombol */
    padding: 10px;
    background: #555; border: 2px solid #000;
    color: #ccc; font-family: 'Fredoka One'; cursor: pointer;
}
.tab-btn.active {
    background: #FFD700; color: #000; /* Warna Tab Aktif (Emas) */
    transform: translateY(-2px); border-color: #fff;
}

/* Area Isi Pesan */
.chat-area {
    flex: 1; /* Mengisi sisa ruang kosong */
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #555; border-radius: 8px;
    padding: 10px; overflow-y: auto;
    display: flex; flex-direction: column; gap: 8px;
}
.sys-msg { color: #ffff00; font-size: 12px; font-style: italic; }
.user-msg { color: #fff; font-size: 14px; }

/* Area Input Bawah */
.chat-input-wrapper {
    display: flex; margin-top: 10px; height: 40px;
}
#chat-input {
    flex: 1; padding: 10px; font-family: 'Fredoka One';
    border: 2px solid #000; border-radius: 8px 0 0 8px;
}
#btn-send {
    width: 80px; background: #3498db; color: #fff;
    border: 2px solid #000; border-radius: 0 8px 8px 0;
    cursor: pointer; font-family: 'Fredoka One';
}



/* --- STYLE DAFTAR TEMAN (BARU) --- */
.friend-item {
    display: flex; align-items: center;
    background: rgba(0,0,0,0.5); /* Hitam transparan */
    padding: 10px; margin-bottom: 5px;
    border-radius: 8px; border: 1px solid #555;
    cursor: pointer; transition: background 0.2s;
}
.friend-item:active { background: #777; }

.f-avatar { font-size: 20px; margin-right: 10px; }
.f-info { display: flex; flex-direction: column; }
.f-name { color: #fff; font-weight: bold; font-size: 12px; }
.f-status { font-size: 10px; }
.f-status.online { color: #2ecc71; } /* Hijau */
.f-status.offline { color: #95a5a6; } /* Abu-abu */

/* --- STYLE RUANG PRIVATE (BARU) --- */
.private-top {
    display: flex; align-items: center; gap: 10px;
    margin-bottom: 10px; border-bottom: 1px solid #555;
    padding-bottom: 5px;
}
.back-btn {
    background: #e74c3c; border: none; color: white;
    padding: 5px 10px; border-radius: 4px; cursor: pointer;
    font-size: 10px; font-family: 'Fredoka One';
}
.target-name { color: #FFD700; font-size: 14px; text-transform: uppercase; }




/* Utility Hidden */
.hidden { display: none !important; }




/* ========================================= */
/* 3. MENU BAWAH (CARD, EQUIP, SHOP) */
/* ========================================= */
.bottom-menu {
    position: absolute; z-index: 55;
    top: calc((124 + 53) * 3.5px);
    height: calc(11 * 3.5px); 
    border: 3px solid #000; border-radius: 8px;
    font-family: 'Fredoka One', cursive;
    font-size: 10px; color: #fff;
    cursor: pointer; box-shadow: 0px 4px 0px #000;
    transition: transform 0.1s;
}
.bottom-menu:active {
    transform: translateY(4px); box-shadow: 0px 0px 0px #000;
}

#btn-card {
    left: calc(12 * 6px);
    width: calc(11 * 6px); 
    background-color: #9b59b6; 
}
#btn-equip {
    left: calc(25 * 6px);
    width: calc(11 * 6px);
    background-color: #95a5a6; 
}
#btn-shop {
    left: calc(38 * 6px);
    width: calc(11 * 6px);
    background-color: #e67e22; 
}
